<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H2><a href="https://9animetv.to/" style="text-align: center;">9Anime</a></H2>
<table border="1" style="text-align: center;">
    <tr>
        <th>Your Name</th>
        <th>Anime Name</th>
        <th>Main Character</th>
        <th>Rating</th>
    </tr>
    <Tr>
        <td>RRTD | Radin</td>
        <td>Naruto</td>
        <td>Naruto Uzumaki</td>
        <td>98.5/100</td>
    </Tr>
    <Tr>
        <td>RRTD | Radin</td>
        <td>My Hero Academia</td>
        <td>Deku</td>
        <td>97.9/100</td>
    </Tr>
    <Tr>
        <td>RRTD | Radin</td>
        <td>Jujutsu Kaisan</td>
        <td>Uji Itadori</td>
        <td>97.3/100</td>
    </Tr>
</table>
</body>
</html>